{
  "name": "sennect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@expo/metro-runtime": "~4.0.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.2.10",
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "expo": "~52.0.46",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.1",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "~0.19.13",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
